<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hirotaka Suetake</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background-color: #202020;
        color: white;
        text-align: left;
        font-family: "Source Sans Pro", sans-serif;
        margin-left: 50pt;
      }

      .name {
        font-size: 60px;
        margin-top: 30px;
      }

      .abst {
        font-size: 22px;
        margin-top: -50px;
      }

      .info {
        font-size: 22px;
        margin-top: 10px;
      }

      .pub {
        font-size: 40px;
        margin-top: 60px;
        margin-bottom: -10px;
      }

      .paper {
        font-size: 20px;
        margin-top: 30px;
      }

      a:link {
        color: #ccffff;
        text-decoration: none;
      }

      a:visited {
        color: #ccffff;
        text-decoration: none;
      }

      a:hover {
        color: #ccffff;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <p class="name">Hirotaka Suetake</p>
  </body>
</html>
